*{
    padding: 0px;
    outline: 0px;
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
}
#wrapper {
    margin-left:auto;
    margin-right:auto;
}
/*Navigation bar*/
nav{
    width: 100%;
    min-height: 10vh;
    background-color: rgb(255,254,254);
    position: sticky;
    top: 0px;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    z-index: 1;
}
.nav-left{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.nav-left>i{
    display: none;
}
.logo{
    height: 30px;
    width: 150px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.search{
    width: auto;
    height: auto;
    border-radius: 10px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search i{
    padding-left: 10px;
}
.search input{
    width: 400px;
    height: 40px;
    border: 0px;
    padding-left: 10px;
    background-color: rgb(255,254,254);
}
.search-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    gap: 10px;
    padding: 10px;
    padding-right: 20px;
    border: 0px;
    font-size: 16px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(76,140,199);
    color: white;
}
.nav-right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    position: relative;
}
.nav-right i{
    margin: 10px;
}
.nav-right>div{
    width: 120px;
    height: 50px;
    font-size: 18px;
    color: rgb(76,140,199);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav-right p{
    color: black;
}
.features-submenu{
    /*display: flex;*/
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    width: 400px;
    height: 350px;
    background-color: rgb(192, 190, 190);
    position: absolute;
    gap: 10px;
    top: 50px;
    left: 0px;
    display: none;
}
.nav-right div:hover p{
    color: gray;
}
.nav-right div:hover i{
    color: gray;
}


/*nav2*/
.nav2{
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: rgb(255,254,254);
    position: sticky;
    text-align: center;
    font-size: 20px;
    z-index: 10; 
}
 
.nav2 div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
}

.nav2-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: gray;
}
.nav2-menu div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2-features-submenu,.nav2-resources-submenu,.nav2-more-submenu{
    display: none;
}
/*Container*/
.con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-shrink: 0;
}
/*features*/
/* .features:hover .features-submenu{
    display: flex;
} */

.features-submenu div{
    color: black;
    cursor: pointer;
}
/* .features-submenu>div:hover{
    color:rgb(69, 150, 226);
} */
.features-submenu :last-child{
    align-self: center;
    justify-self: center;
    color: rgb(76,140,199);
    cursor: pointer;
}
/*resources*/
.resources,.more{
    position: relative;
}
.resources-submenu{
    /*display: flex;*/
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(192, 190, 190);
    position: absolute;
    gap: 10px;
    top: 50px;
    left: 0px;
    display: none;
    width: 110%;
    height: 240px;
    color: black;
}
/* .resources:hover .resources-submenu{
    display: flex;
} */
.resources-submenu>div:hover{
    color:rgb(69, 150, 226);
    cursor: pointer;
}
.more-submenu{
    /*display: flex;*/
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(192, 190, 190);
    position: absolute;
    gap: 10px;
    top: 50px;
    left: 0px;
    display: none;
    width: 110%;
    height: 240px;
    color: black;
}
/* .more:hover .more-submenu{
    display: flex;
} */
.more-submenu>div:hover{
    color:rgb(69, 150, 226);
    cursor: pointer;
}
.overview{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(208,232,252);  
    width: 100%;
    height: 150vh;
    min-height: 1000px;
}
.overview img{
    width: 100%;
    height: 100%;
}
.overview-con{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.overview p{
    font-size: 25px;
    text-align: center;
    margin: 10px;
}
.section-heading{
    font-size: 40px;
    margin: 10px;
    text-align: center;
}
.banner{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34,123,245);
    font-size: 25px;
    color: white;
    text-align: center;
    overflow: hidden;
}
.banner p{
    margin:0px 10px;
}
.ban-img{
    width: 800px;
    height: 300px;
}
.ban-img img{
    width: 100%;
    height: 100%;
}
.key-features{
    width: 70%;
}
.key-features ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 400px;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 10px;
}
.key-features li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border: 1px solid grey;
    width: 30%;
    min-width: 300px;
    height: 400px;
}
.key-features div{
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 60px;
    height: 60px;
    font-size: 30px;
    border: 1px solid gray;
    text-align: center;
    color: white;
}

.key-features p{
    margin-left: 10px;
    font-size: 20px;
    margin-right: 10px;
}
.key-features h2{
    margin-left: 10px;
    font-size: 30px;
    margin-right: 10px;
}
.infinity{
    background-color: rgb(75,183,254);
}
.percent{
    background-color: rgb(244,158,83);
}
.integrity{
    background-color: rgb(151,157,236);
}

.features-menu div{
    width: 120px;
    height: 30px;
    text-align: center;
    vertical-align: center;
    font-size: 20px;
    padding: 10px;
    border-right: 0.5px solid rgba(233, 231, 231, 0.697);
}
.features-menu :last-child{
    border-right: 0px;
}
.features-menu div:hover{
    color: rgb(34,123,245);
}
.features-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.features-menu :first-child{
    border-bottom: 1px solid black;
}
.features-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.features-content .left{
    width: 600px;
    height: 400px;
}
.features-content img{
    width: 100%;
    height: 100%;
}
#tab2,#tab3,#tab4,#tab5,#tab6,#tab7{
    display: none;
}
.tab{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}
.tab .right{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.tab .right p{
    font-size: 20px;
    margin: 10px;
}
.tab .right li{
    font-size: 18px;
    margin: 10px;
}
.tab-heading{
    display: none;
    text-transform: uppercase;
}
.pricing-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.pricing-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
}

.pricing-container div{
    border: 1px solid rgb(224,230,255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 150%;
    height: 300px;
    flex-grow: 0.5;
    flex-basis: 180px;
    transition: 0.2s ease;
}
.pricing-container hr{
    width: 45px;
    margin-left: 10px;
    background-color: rgb(59,141,235);
    height: 1px;
}
.pricing-container>div:hover{
    box-shadow: 1px 1px 10px 0.5px gray;
    transform: scale(1.04);
    font-weight: bold;
}
.pricing-container>div:hover button{
    box-shadow: 1px 1px 4px 0.5px gray;
    background-color: blue;
    color: white;
    
}
.pricing-container button,p{
    align-self: center;
    margin: 10px;
}
.pricing-container h3,h1{
    margin: 10px;
    margin-bottom: 0px;
}
.pricing-container button{
    background-color:rgb(233,240,255);
    color: blue;
    border: blue;
    outline: 2px solid;
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    font-size: 15px;   
}
.addons-con{
    background-image: url(images/SL_042620_30310_10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;

}

.addons-con div{
    width: 100px;
    height: 200px;
    margin: 10px;
    overflow: hidden;    
    opacity: 0;  
}
.addons-con div img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.addons-con .middle img{
    width: 100%;
    height: 100%;
}
.animation div{
    transform: scale(1);
}
.animation .middle {
    transition: 0.5s ease;
    opacity: 1;
}

.animation :first-child,.animation :nth-child(7) {
    transition: 0.5s ease 1.1s;
    opacity: 1;
}

.animation :nth-child(2),.animation :nth-child(6) {
    transition: .5s ease .9s;
    opacity: 1;
}

.animation :nth-child(3),.animation :nth-child(5) {
    transition: .5s ease .7s;
    opacity: 1;
}
.addons-con :nth-child(odd){
    display: flex;
    justify-items: flex-end;
    align-items: flex-end;
    gap: 20px;

}
.addons-con .middle{
    height: 125px;
    width: 125px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    gap: 30px;
    background-color: rgb(240,240,241);
    width: 100%;
    height: 300px;
}
footer span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap: 20px;
}
footer span div{

    border-right: 1px solid grey;
    padding-right: 20px;
}
footer span :last-child{
    border-right: 0px;
}

@media screen 
and (max-width : 1024px) {
    .banner{
        width: auto;
        flex-direction: column;
    }
    .banner p{
        margin-bottom: 20px;
    }
    .ban-img{
        aspect-ratio: 1/1;
        height: auto;
        width: auto;
    }
}
@media screen
and (max-width:1185px) {
    .addons-con{
        background-image: none;
        gap: 10px;
        margin: 0px auto;
        width: 80%;
        height: auto;
        flex-wrap: wrap;
        padding: 0px;
        justify-content:center ;
        align-items: center;
        
    }
    .addons-con div{
        width: 100px;
        height: 100px;
        box-shadow: 1px 1px 1x 1px;
        margin: auto;
        border: 1px solid rgba(194, 191, 191, 0.764);
        aspect-ratio: 1/1;
        display: block;
        margin: 0px;
        gap: 0px;
    }
    .animation :nth-child(all){
        transform: none;
        transition: none;
    }
    .animation .middle{
        width: 100px;
        height: 100px;
    }
    
}

@media screen  
and (max-width : 1120px) {
    .features-menu{
        display: none;
    }
    .tab-heading{
        display: flex;
    }
    .tab{
        flex-direction: column;
        margin: 20px;
    }
    .tab .left{
        width: 80%;
    }
    .tab .right{
        width: 80%;
    }
    #tab2,#tab3,#tab4,#tab5,#tab6,#tab7{
        display: flex;
    }
}
@media screen
and (max-width:1223px) {
    /* .nav2{
        display: flex;
        width: 100%;
        height: auto;
    } */

}
@media screen 
and (min-width : 1224px) {
    nav{
        display: flex;
    }
}

